<!DOCTYPE html>
<html>
<head>
  <title>Dodge-The-Lightning-Bolts!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url(images/images.jpeg);
      text-align: center;
      color: black;
      font-family: "Madimi One", sans-serif;
    }
    h1,
    p {
      display: inline-block;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <h1>Dodge The Lightning Bolts!</h1>
  <p>You have escaped from an evil headquarters and you are a fugitive from the government. There are booby traps set up
    for you on your path to freedom.Try to dodge the lighting bolts otherwise you will fail.</p>
  <!-- This set of code will be for our game area -->
  <canvas id=myCanvas width="600px" height="520px"></canvas>
  <br>
  <p>Use your mouse to click to fire up the racing car's engine.</p>
  <script src="script.js"></script>
</body>
</html> 